In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv('dummy_data.csv')
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sno         9 non-null      int64
 1   Name        9 non-null      object
 2   Age         6 non-null      float64
 3   Height(cm)  7 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 416.0+ bytes

In [5]:
len(df)

9

## Reasons missing Data

1. User didnot want to fill the data due to privacy issues

2. Loss of data while transferring

3. Insufficient information fill a particular column , etc

There can be multiple reasons for missing values in a Dataset

## Since NaN values are considered as float , the data is converted to float type

In [7]:
df.isna()

     Sno   Name    Age  Height(cm)
0  False  False  False       False
1  False  False  False       False
2  False  False  False       False
3  False  False   True       False
4  False  False   True        True
5  False  False  False       False
6  False  False  False       False
7  False  False  False        True
8  False  False   True       False

In [8]:
df.notna()

    Sno  Name    Age  Height(cm)
0  True  True   True        True
1  True  True   True        True
2  True  True   True        True
3  True  True  False        True
4  True  True  False       False
5  True  True   True        True
6  True  True   True        True
7  True  True   True       False
8  True  True  False        True

In [9]:
df.isnull()

     Sno   Name    Age  Height(cm)
0  False  False  False       False
1  False  False  False       False
2  False  False  False       False
3  False  False   True       False
4  False  False   True        True
5  False  False  False       False
6  False  False  False       False
7  False  False  False        True
8  False  False   True       False

In [10]:
df.isnull().sum()

Sno           0
Name          0
Age           3
Height(cm)    2
dtype: int64

## To deal with missing values

1. drop

2. replace value with most occurred

3. forward fill 

4. backward fill

In [13]:
remove_na = df.dropna()
remove_na

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0

## Not a good idea since we've deleted 4 out of 9 rows (~ 44% data)


## 1. removing rows with majority of columns as missing